; in /path/to/php.ini
; Enable the extension

extension = trend_app_protect-x86_64-Linux-gnu-4.2.1-20170718.so

trend_app_protect.defence.log_file = /var/log/appsec/defence.log
trend_app_protect.log_file = /var/log/appsec/appsec.log
trend_app_protect.log_level = INFO

; trend_app_protect.hello_url = https://agents.us-1.application.cloudone.trendmicro.com

; Add key and secret from the Application Protection dashboard
; trend_app_protect.key = 
; trend_app_protect.secret = 
